<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="styles.css">

    <title>Document</title>
    <style>
        html, body {
	margin: 0;
	padding: 0;
	font-family: 'Nanum Gothic', sans-serif;
}

.main {
	background-image: url('cover.jpg');
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.main .contain {
	background-color: #000;
	height: 100%;
	opacity: 0.7;
}

.main .contain .content {
	text-align: center;
	padding-top: 230px;
	color: #fff;
}

.main .contain .content h4 {
	font-size: 50px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.main .contain .content hr {
	width: 50%;
}

.main .contain .content p {
	font-size: 20px;
	letter-spacing: 0.8px;
}

.main .contain .content input {
	height: 50px;
	width: 180px;
	font-size: 25px;
	text-transform: uppercase;
}
    </style>
</head>

    <body>
    
        <div class="wrapper">
    
            <nav class="navbar navbar-inverse navbar-fixed-top" style="background-color: transparent;  background-color: rgba(255, 255, 255, 0.2); 
    backdrop-filter: blur(0.1px); 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); ">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">Wontilla</a>
                    </div>
    
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Gallery</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
    
            <div class="main">
                <div class="contain">
                    <div class="content">
                        <img src="logo.png" style="width:300px;" alt="">
                        <hr>
                        <p>Shop our Collection</p>
                       <a href="">
                        <button class="btn btn-primary">
                            Shop
                        </button>
                       </a>
                    </div>
                </div>
            </div>
    
        </div>
    
    
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
    
    

</html>